Proc color_scc(G:Graph,color:N_P<Int>,id:N_P<Int>,scc:N_P<Int>,size:Int):Int{
    Int i = 0;
    Int nnum = size;
    Int ret = 0;
    Int change = 1;
    N_P<Int> temp;
    N_P<Int> count;
    G.temp = -1;

    G.count = 0;
    Foreach(n:G.Nodes){
        Foreach(e: n.Nbrs){
            n.count += 1;
        }
    }
    Foreach(n:G.Nodes)(n.count == 0){
        ret++;
    }
    [printf("no edge count %d\n", ret)];
    ret = 0;
    Foreach(n:G.Nodes)(n.scc == -1){
        n.color = n.id;
    }

    Return ret;
}