Procedure opt_cc(G:Graph, size:Long, parent:N_P<Node>,id:N_P<Long>,pid:N_P<Long>,star:N_P<Int>,count:N_P<Int>):Long{
    //init
    N_P<Long> parId;
    N_P<Node> parNode;
    Foreach(n: G.Nodes){
        Foreach(in: n.Nbrs){
            <n.pid;n.parent> min= <in.id;in>;
        }
    }
    Foreach(n:G.Nodes){
        If(n.pid >= n.id)
            n.parent = n;
    }

    //singleton_elimination(G,size,parent,id,pid,count);
     Foreach(n:G.Nodes){
        Foreach(e: n.Nbrs){
            If(e.pid == n.id){
                n.count += 1;
            }
        }
    }
    Foreach(n:G.Nodes){
        Long mmin = size;
        Node nn;
        Int flag = 0;
        If(n.count ==0 && n.pid == n.id){
            Foreach(e:n.Nbrs){
                <mmin;nn> min= <e.id;e>;
                flag = 1;
            }
            If(flag == 1){
                n.pid = mmin;
                n.parent = nn;
            }
        }
    }
    G.count = 0;
    Foreach(n:G.Nodes){
        Foreach(e: n.Nbrs){
            n.count += 1;
        }
    }

    //Long ret1 = star_detection(G,parent,id,pid,star,count);
    Long ret1 = 0;
    G.star = 1;
    //rule 1
    Foreach(n:G.Nodes)(n.count != 0){
        Node fa = n.parent;
        If(fa.pid != n.pid){
            n.star = 0;
        }
    }
    //rule 2
    Foreach(n:G.Nodes)(n.count != 0){
        If(n.star == 0){
           //shit grammar!
            Node fa = n.parent;
            Node gf = fa.parent;
            gf.star = 0;
        }
    }
    //rule 3
    Foreach(n:G.Nodes)(n.count != 0){
        Node fa = n.parent;
        If(fa.star == 0)
            n.star = 0;
    }
    Foreach(n:G.Nodes){
            If(n.star == 1)
                ret1 += 1;
    }
    Long hookingRet1 = 1;
    Long hookingRet2 = 1;
    N_P<Long> minPid;
    N_P<Node> minPar;
    While(ret1 != size || hookingRet1 != 0 || hookingRet2 != 0){
        //hookingRet1 =  C_star_hooking(G,size,parent,id,pid,star,count);
         hookingRet1 = 0;


         Foreach(n:G.Nodes)(n.star==1 && n.pid == n.id && n.count!=0){
            n.minPid = n.id;
            n.minPar = n;
         }
         Foreach(e:G.Edges){
            Node to = e.ToNode();
            Node from = e.FromNode();
            If(from.star == 1){
                Node fpa = from.parent;
                If(fpa.pid == fpa.id && from.pid > to.pid){
                    If(fpa.minPid > to.pid){
                        hookingRet1++;
                        fpa.minPid = to.pid;
                        fpa.minPar = to.parent;
                    }
                }
            }
         }
         Foreach(n:G.Nodes)(n.star==1 && n.pid == n.id && n.count!=0){
             n.pid = n.minPid;
             n.parent = n.minPar;
         }





        //star_detection(G,parent,id,pid,star,count);
        G.star = 1;
        //rule 1
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.pid != n.pid){
                n.star = 0;
            }
        }
        //rule 2
        Foreach(n:G.Nodes)(n.count != 0){
            If(n.star == 0){
               //shit grammar!
                Node fa = n.parent;
                Node gf = fa.parent;
                gf.star = 0;
            }
        }
        //rule 3
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.star == 0)
                n.star = 0;
        }

        //hookingRet2 = U_star_hooking(G,size,parent,id,pid,star,count);
        hookingRet2 = 0;
        Foreach(n:G.Nodes)(n.star==1 && n.pid == n.id && n.count!=0){
           n.minPid = size+1;
           n.minPar = n;
        }
        Foreach(e:G.Edges){
           Node to = e.ToNode();
           Node from = e.FromNode();
           If(from.star == 1){
               Node fpa = from.parent;
               If(fpa.pid == fpa.id && from.pid != to.pid){
                   If(fpa.minPid > to.pid){
                       hookingRet1++;
                       fpa.minPid = to.pid;
                       fpa.minPar = to.parent;
                   }
               }
           }
        }
        Foreach(n:G.Nodes)(n.star==1 && n.pid == n.id && n.count!=0 && n.minPid != size+1){
            n.pid = n.minPid;
            n.parent = n.minPar;
        }

        //ret1 = star_detection(G,parent,id,pid,star,count);
        ret1 = 0;
        G.star = 1;
        //rule 1
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.pid != n.pid){
                n.star = 0;
            }
        }
        //rule 2
        Foreach(n:G.Nodes)(n.count != 0){
            If(n.star == 0){
               //shit grammar!
                Node fa = n.parent;
                Node gf = fa.parent;
                gf.star = 0;
            }
        }
        //rule 3
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.star == 0)
                n.star = 0;
        }
        Foreach(n:G.Nodes){
                If(n.star == 1)
                    ret1 += 1;
        }
        //pointer_jumping(G,parent,id,pid,star,count);
          Foreach(n:G.Nodes)(n.count!=0 && n.star == 0){
              n.parId = n.pid;
              n.parNode = n.parent;
          }
          Foreach(n:G.Nodes)(n.count!=0 && n.star == 0){
              Node fn = n.parNode;
              n.pid = fn.parId;
              n.parent = fn.parNode;
          }

        //star_detection(G,parent,id,pid,star,count);
        G.star = 1;
        //rule 1
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.pid != n.pid){
                n.star = 0;
            }
        }
        //rule 2
        Foreach(n:G.Nodes)(n.count != 0){
            If(n.star == 0){
               //shit grammar!
                Node fa = n.parent;
                Node gf = fa.parent;
                gf.star = 0;
            }
        }
        //rule 3
        Foreach(n:G.Nodes)(n.count != 0){
            Node fa = n.parent;
            If(fa.star == 0)
                n.star = 0;
        }
    }
    Long rett = 0;
    Foreach(n:G.Nodes){
    If(n.id == n.pid)
        rett++;
    }
    Return rett;
}
